{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://scriptsea-4c5cd.firebaseapp.com/__/auth/:path*"
    }
  ]
}
